# StocksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orion/templete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/templete/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/orion/templete/data/db/: TopGainLoseDao.kt  TopGainLoseDatabase.kt  companyOverviewDao.kt  companyOverviewDatabase.kt  topGainLoseDao.kt  topGainLoseDatabase.kt
app/src/main/java/com/orion/templete/data/model/: BestMatchesResponse.kt  CompanyOverviewDTO.kt  Converters.kt  Gainer.kt  Match.kt  StockDataDTO.kt  TimeSeriesData.kt  TopGainLoseDTO.kt
app/src/main/java/com/orion/templete/data/network/: ApiService.kt
app/src/main/java/com/orion/templete/data/repository/: StocksRepositoryImplementation.kt
app/src/main/java/com/orion/templete/di/: AppModule.kt
app/src/main/java/com/orion/templete/domain/repository/: StocksRepository.kt
app/src/main/java/com/orion/templete/domain/use_case/: CompanyOverviewUseCase.kt  DataPoint.kt  Screens.kt  StockDataUseCase.kt  TickerSearchUseCase.kt  TopGainerLoserUseCase.kt
app/src/main/java/com/orion/templete/presentation/: MainScreen.kt  OnboardingScreen.kt
app/src/main/java/com/orion/templete/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orion/templete/ui/components/: CostomBar.kt  LineChart.kt  MatchCard.kt  SearchBar.kt  SegmentedButtons.kt  StockCard.kt
app/src/main/java/com/orion/templete/ui/explore/: ExploreScreen.kt  ExploreScreenState.kt  ExploreScreenViewModel.kt
app/src/main/java/com/orion/templete/ui/explore/components/: ExploreScreenState.kt  MatchCard.kt  SearchBar.kt  StockCard.kt
app/src/main/java/com/orion/templete/ui/product/: ProductScreen.kt  ProductScreenState.kt  ProductScreenViewModel.kt
app/src/main/java/com/orion/templete/ui/product/components/: CostomBar.kt  LineChart.kt  ProductScreenState.kt  SegmentedButtons.kt
app/src/main/java/com/orion/templete/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orion/templete/util/: NetworkCheck.kt  SafeApiRequest.kt  StateHandle.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  online_learning_pana_1.xml  online_tech_talks_rafiki__1__1.xml  search_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/orion/templete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
